# Tugasakhirfix

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nairobi/absensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nairobi/absensi/: AbsensiApplication.kt  MapboxActivity.kt  StartupActivity.kt
app/src/main/java/com/nairobi/absensi/auth/: AuthActivity.kt  ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/nairobi/absensi/components/: AppBar.kt  Colors.kt  ErrorAlert.kt  ErrorScreen.kt  Fab.kt  FormEmail.kt  FormPassword.kt  FormText.kt  ImagePickLauncher.kt  LoadingAlert.kt  MapPickLauncher.kt  PdfPickerLauncher.kt  ProgressScreen.kt  SearchDateText.kt  StatusCard.kt  SuccessAlert.kt  UserForm.kt  WarningAlert.kt
app/src/main/java/com/nairobi/absensi/dashboard/: DashboardActivity.kt
app/src/main/java/com/nairobi/absensi/dashboard/admin/: Add.kt  AddOvertime.kt  Admin.kt  Attendance.kt  DashboardAdminActivity.kt  DetailLeave.kt  Early.kt  Edit.kt  Exports.kt  Home.kt  Leave.kt  Office.kt  Officer.kt  Overtime.kt
app/src/main/java/com/nairobi/absensi/dashboard/karyawan/: Account.kt  AddEditLeave.kt  Attendance.kt  Checkin.kt  Checkout.kt  DashboardKaryawanActivity.kt  Home.kt  Leave.kt  Overtime.kt
app/src/main/java/com/nairobi/absensi/data/: Attendance.kt  CheckinCheckoutState.kt  EarlyCheckout.kt  Leave.kt  Office.kt  Overtime.kt  Result.kt  User.kt
app/src/main/java/com/nairobi/absensi/di/: AppModule.kt
app/src/main/java/com/nairobi/absensi/model/: AttendanceViewModel.kt  ExportViewModel.kt  LeaveViewModel.kt  OfficeViewModel.kt  OvertimeViewModel.kt  UserViewModel.kt
app/src/main/java/com/nairobi/absensi/neural/: FaceDetector.kt  FaceRecognition.kt  Recognition.kt
app/src/main/java/com/nairobi/absensi/repo/: AttendanceRepository.kt  EarlyCheckoutRepository.kt  HolidayRepository.kt  LeaveRepository.kt  OfficeRepository.kt  OvertimeRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/nairobi/absensi/utils/: BrowserLauncher.kt  Date.kt  DatePicker.kt  Image.kt  Location.kt  Permission.kt
app/src/main/res/drawable/: ic_wa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nairobi/absensi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
